<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>You don't know JS - на русском</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">

	<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-77908609-1', 'auto');
		ga('send', 'pageview');
	</script>

</head>
<body>
	<header>
		<div class="logo">
			<span>JS</span>
			<em>ydkjs</em>
		</div>
		<div class="desc">
			<h1>You don't know js</h1>
			<p>
				Перевод серии книг <a href="https://github.com/getify/You-Dont-Know-JS" target="_blank" title="You don't know js">You don't know js</a> 
				на русский язык.
			</p>
			<div class="books">
				<a target="_blank" href="https://github.com/getify/You-Dont-Know-JS/blob/master/scope%20&%20closures/README.md#you-dont-know-js-scope--closures"><img src="img/sac_cover.jpg" alt=""></a>
				<a target="_blank" href="https://github.com/getify/You-Dont-Know-JS/blob/master/this%20&%20object%20prototypes/README.md#you-dont-know-js-this--object-prototypes"><img src="img/taop_cover.jpg" alt=""></a>
				<a target="_blank" href="https://github.com/getify/You-Dont-Know-JS/blob/master/async%20&%20performance/README.md#you-dont-know-js-async--performance"><img src="img/aap_cover.jpg" alt=""></a>
				<a target="_blank" href="https://github.com/getify/You-Dont-Know-JS/blob/master/es6%20&%20beyond/README.md#you-dont-know-js-es6--beyond"><img src="img/es6_cover.jpg" alt=""></a>
			</div>
		</div>
	</header>

	<div class="scroll">
		<span></span>
	</div>
	
	<section class="donate">
		DONATE ME PLEASE
	</section>

	<main>
		<article>
			<img src="img/sac.png" alt="" class="poster">
			<div class="content">
				<h2>Scope and Closures</h2>
				<p class="desc">Данный урок сожержит в себе описание работы scope (пространства имен) и closures (замыканий), а так же связанные с ними методики разработки, проблемы и их решения.</p>
				<button class="status ready">watch</button>
			</div>
		</article>

		<article>
			<img src="img/sac.png" alt="" class="poster">
			<div class="content">
				<h2>this & Object Prototypes</h2>
				<p class="desc">Данный урок содержит описание работы ключевого слова <em>this</em>, где его применяеть и откуда оно берется. Также рассматриваются объекты и прототипное наследование, а так же как его применять в приложении.</p>
				<button class="status progress">in progress</button>
			</div>
		</article>

		<article>
			<img src="img/sac.png" alt="" class="poster">
			<div class="content">
				<h2>Async & Performance</h2>
				<p class="desc">В данном уроке мы рассмотрим работу с асинхронным кодом, использование функций обратного вызова, обещаний и генераторов. А так же поговорим о производительности.</p>
				<button class="status planned">planned</button>
			</div>
		</article>

		<article>
			<img src="img/sac.png" alt="" class="poster">
			<div class="content">
				<h2>ES6 & Beyond</h2>
				<p class="desc">Исследуем новые возможности ES6. Новый синтакс, контроль асинхронного потока, коллекции, новый API, мета програмимрование.</p>
				<button class="status planned">planned</button>
			</div>
		</article>
	</main>

	<footer>
		
	</footer>

</body>
</html>