<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="snc.css">

	<link rel="stylesheet" href="/highlight/styles/default.css">
	<script src="/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>
	
	<section class="slide" id="cover">
		<img src="pictures/snc/bookcover.jpg" alt="">
		<div class="text">
			<h2>You don't know JS</h2>
			<h3>Scope & Closure <i>Пространство имен и Замыкание</i></h3>
			<ul>
				<li><a href="#whatIsScope" title="">Что такое Scope?</a></li>
				<li><a href="#lexicalScope" title="">Lexical Scope</a></li>
				<li><a href="#functionBlockScope" title="">Function vs. Block Scope</a></li>
				<li><a href="#hoisting" title="">Hoisting</a></li>
				<li><a href="#" title="">Scope Closures</a></li>
			</ul>
		</div>
	</section>
	
	<section class="slide" id="jsCore">
		<h2>Компоненты JS (условно)</h2>
		<ol>
			<li>Compiler - парсить исходники и генерация кода</li>
			<li>Engine - исполнение скомпилированного байткода (машинный код V8)</li>
			<li>Scope - хранение и "управление" переменными и функциями</li>
		</ol>
	</section>

	<section class="slide" id="whatIsScope">
		<h2>Что такое scope?</h2>
		<p>Хорошо структурированный набор правил для хранения переменных и функций, а также получение доступа к ним в дальнейшем</p>
		<ol>
			<li>Создать переменую и функцию(ссылку на фукцию)</li>
			<li>Модификация и получение переменной/функции</li>
			<li>Проверка "прав доступа" к переменным/функциям из исполняемого кода</li>
		</ol>
	</section>

	<section class="slide" id="compiler">
		<h2>Compiler</h2>
		<ol>
			<li>Tokenizing/Lexing - разделение кода программы на куски(chunks) называемые токены. <br />
				Для примера <code class="js">var a = 2;</code> преобразуется в <code class="js">var</code>, <code class="js">a</code>, <code class="js">=</code>, <code class="js">2</code> и <code class="js">;</code></li>
			<li>Parsing - получает массив токенов и преобразует их в AST (Abstract Syntax Tree). 
			<!-- Структура данных (дерево) - промежуточное представления программы (внутренние вершины - операторы, листья операнды). --> 
			Можно потестировать на <a target="_blank" href="https://astexplorer.net/" title="">astexplorer.net</a></li>
			<li>Code-Generation - Преобразование AST в исполняемый код, и заполняет scope переменными и функциями</li>
		</ol>
		<p>Данные этапы гораздо сложнее, они также включают различные оптимизации производительности и исключение излишних элементов</p>
	</section>

	<section class="slide" id="compilerSteps">
		<h2>Compiler - 2 шага</h2>
		<p>Предположим что у нас есть код <code class="js">var a = 2;</code></p>
		<ol>
			<li>Compiler сталкивается с <code class="js">var a</code> и пытается найти переменную <code class="js">a</code> в scope. Если переменная не найдена, то она добавляется в scope, иначе ничего не происходит.</li>
			<li>Compiler генерирует код для Engine, в данном случае <code class="js">a = 2</code></li>
		</ol>
	</section>


	<section class="slide" id="engineScopeCompilerConversation">
		<div class="elem scope">
			<p>Scope</p>
			<div class="c">
				Variables: &nbsp;&nbsp; <strong>a</strong> <br/>
				Functions: &nbsp; <strong>foo</strong>
			</div>
		</div>

		<img class="arrow1" src="/pictures/arrow.png" alt="">

		<div class="elem engine">
			<p>Engine</p>
			<div class="c">
				101000101010101000010101<br />
				100101000101010110100101
			</div>
		</div>

		<img class="arrow2" src="/pictures/arrow.png" alt="">

		<div class="elem comlier">
			<p>Compiler</p>
			<div class="c">
<pre><code class="js">function foo(a) {
    console.log( a ); // 2
}
foo( 2 );</code></pre></div></div>
	</section>


	<section class="slide" id="engineScopeConversation">
		<h2>Engine/Scope обмен информацией</h2>
<pre><code class="js">function foo(a) {
    console.log( a ); // 2
}
foo( 2 );</code></pre>
		
		<ol>
			<li>Получение значение переменной <code class="js">a</code> и функции <code class="js">foo</code></li>
			<li>Получение переменной <code class="js">a</code> для записи нового значения</li>
		</ol>

<!--
Look at https://github.com/getify/You-Dont-Know-JS/blob/master/scope%20&%20closures/ch1.md#enginescope-conversation

Engine: Hey Scope, I have an RHS reference for foo. Ever heard of it?
Scope: Why yes, I have. Compiler declared it just a second ago. He's a function. Here you go.
Engine: Great, thanks! OK, I'm executing foo.
Engine: Hey, Scope, I've got an LHS reference for a, ever heard of it?
Scope: Why yes, I have. Compiler declared it as a formal parameter to foo just recently. Here you go.
Engine: Helpful as always, Scope. Thanks again. Now, time to assign 2 to a.
Engine: Hey, Scope, sorry to bother you again. I need an RHS look-up for console. Ever heard of it?
Scope: No problem, Engine, this is what I do all day. Yes, I've got console. He's built-in. Here ya go.
Engine: Perfect. Looking up log(..). OK, great, it's a function.
Engine: Yo, Scope. Can you help me out with an RHS reference to a. I think I remember it, but just want to double-check.
Scope: You're right, Engine. Same guy, hasn't changed. Here ya go.
Engine: Cool. Passing the value of a, which is 2, into log(..).
-->
	</section>

	<section class="slide" id="quiz">
		<h2>Усвоим материал</h2>
		<pre>
			<code class="js">function foo(a) {
    var b = a;
    return a + b;
}
var c = foo( 2 );</code>
		</pre>
	</section>

	<section class="slide" id="nestedScope">
		<h2>Вложенный(Nested) scope</h2>
<div class="wrapper">
		<pre>
			<code class="js"><div class="nested" style="background-color: #8EFF8A;"><div class="nested" style="background-color: #8AE2FF;">function foo(a) {
    console.log( a + b );
}
</div>
var b = 2;
foo( 2 ); // 4
</div></code>
</div>
			<ol>
				<li><code class="js" style="background-color: #8EFF8A;">global</code> scope - переменная <code class="js">b</code> и функция <code class="js">foo</code></li>
				<li><code class="js" style="background-color: #8AE2FF;">foo</code> scope - переменная <code class="js">a</code></li>
			</ol>
		</pre>

<!--
Look at https://github.com/getify/You-Dont-Know-JS/blob/master/scope%20&%20closures/ch1.md#nested-scope

Engine: "Hey, Scope of foo, ever heard of b? Got an RHS reference for it."
Scope: "Nope, never heard of it. Go fish."
Engine: "Hey, Scope outside of foo, oh you're the global Scope, ok cool. Ever heard of b? Got an RHS reference for it."
Scope: "Yep, sure have. Here ya go."
-->
	</section>


	<section class="slide" id="errors">
		<h2>Ошибки</h2>
		<pre>
			<code class="js">function foo(a) {
    console.log( a + b );
    b = a;
}
foo( 2 );</code>
		</pre>

		<!-- <p>Если переменной не существует:</p> -->
		<ol>
			<li>При получении значания - <span class="error">Uncaught ReferenceError: b is not defined</span></li>
			<li>При присваивании - возвращаемся по стеку scope, если не находим переменную, то создаем ее в global scope</li>
		</ol>
		
	</section>

	<section class="slide" id="errors2">
		<h2>Ошибки</h2>
		<ol>
			<li>В строгом режиме(strictmode - <code class="js">"use strict";</code>) невозможно обратиться к необьявленной переменной в обоих случаях: для записи и чтения значения, а то получите ошибку <code class="js">ReferenceError</code></li>
			<li>Все попытки обращения к несуществующей переменной "бросают" исключение <code class="js">ReferenceError</code>. Но если обратиться к переменной не по назначению, получите ошибку <code class="js">TypeError</code>.</li>
		</ol>
		<pre>
			<code class="js">var foo = 123;
foo( 2 ); // TypeError
			</code>
		</pre>
	</section>



<!--
	Lexical Scope
-->


	<section class="slide" id="lexicalScope">
		<h2>Lexical scope</h2>
		<p>Lexical scope - это scope который создается во время компиляции исходного текста(непосредственно неперд запуском программы).</p>
		<img src="https://github.com/getify/You-Dont-Know-JS/raw/master/scope%20&%20closures/fig2.png" alt="scope and closure bubbles" style="width: 60%;float: left;margin-right: 60px;">
		<ul>
			<li>1 - <code class="js">foo</code></li>
			<li>2 - <code class="js">a</code>, <code class="js">b</code> и <code class="js">bar</code></li>
			<li>3 - <code class="js">c</code></li>
		</ul>
	</section>


	<section class="slide" id="findVariables">
		<h2>Поиск переменных</h2>
		<ul>
			<li>Поиск начинается из текущего пространства имен.</li>
			<li>Если в текущем пространстве переменная не найдена, то осуществляется поиск в "родительском" пространстве.</li>
			<li>Поиск продолжается до global scope.</li>
			<li>Если переменная не найдена, то выбрасывается ошибка ReferenceError.</li>
			<li>Поиск прекращается если найдена переменная, при этом все переменные с этим именем но в родительских scope будут недоступны (затененны, shadowed). </li>
		</ul>
	</section>


	<section class="slide" id="globalScopeLink">
		<h2>Ссылка на global scope</h2>
		<pre>
			<code class="js" style="font-size: 22px;">var b = 5;
function foo(a) {
	var b = "shadow";
	function bar(){
    	console.log( a + window.b );
	}
	bar()
}
foo( 2 ); // 7</code>
		</pre>
	</section>


	<section class="slide" id="globalScopeLinkShadowed">
		<h2>Ссылка на global scope (shadowed)</h2>
		<pre>
			<code class="js" style="font-size: 22px;">var b = 5;
function foo(a) {
	var b = "shadow", window = 12;
	function bar(){
    	console.log( a + window.b );
	}
	bar()
}
foo( 2 ); // NaN</code>
		</pre>
	</section>


	<section class="slide" id="cheatingLexical">
		<h2>Cheating(обман) lexical scope</h2>
		<p>Как мы уже разобрались, lexical scope это scope который определяется самим программистом и создается еще "до начала работы программы".</p>
		<p>Но есть 2 механизма как мы можем изменить scope во время работы программы: <b>eval</b>, <b>with</b></p>
		<p>Оба механизма считаются плохой практикой.</p>
	</section>


	<section class="slide" id="eval">
		<h2>Eval</h2>
		<ul>
			<li>Функция <code class="js">eval(code)</code> позволяет выполнить код, переданный ей в виде строки.</li>
			<li>Данный код будет выполнен в текущем пространстве имен.</li>
			<li>В строгом режиме создает свое пространство имен.</li>
		</ul>
	</section>


	<section class="slide" id="eval2">
		<h2>Eval пример</h2>
		<pre><code class="js">var b = 2;
function foo(str) {
    eval( str ); // cheating!
    console.log( b ); // 3
}
foo( "var b = 3;" );</code>
		</pre>
	</section>

	<section class="slide" id="with">
		<h2>With</h2>

		<div class="wrapper"><pre><code class="js" style="font-size: 22px;">var obj = {
    a: 1,
    b: 2
};
with (obj) {
    a = 3 + b;
    b = 4;
}
console.log(obj); // Object {a: 5, b: 4}</code></pre></div>
	
		<ol>
			<li>Позволяет модифицировать объект в "упрощенном стиле"</li>
			<li>Создает новое пространство имен</li>
		</ol>

	</section>

	<section class="slide" id="with2">
		<h2>With</h2>
		<pre><code class="js" style="font-size: 14px;">var o1 = { a: 3 };
var o2 = { b: 3 };

function foo(obj) {
    with (obj) {
        a = 2;
    }
}

<span class="next">foo( o1 );
console.log( o1.a ); // 2</span>

<span class="next">foo( o2 );
console.log( o2.a ); // undefined</span>
<span class="next">console.log( a ); // 2 -- Упс, появилась новая глобальная переменная!</span></code></pre>
	</section>

	<section class="slide" id="setTimeoutInterval">
		<h2>setTimeout и setInterval</h2>
		<p>Могут принимать строку первым параметром которая выполнится.</p>
		<p>Аналогично eval модифицируют глобальное пространство имен, но с задержкой в выполнении.</p>
		<pre><code class="js">function bar(){
	setTimeout("var cc = 313;");
	console.log(cc); // ReferenceError: cc is not defined
}
bar()</code></pre>
	</section>

	<section class="slide" id="newFunction">
		<h2>new Function</h2>
		<p>Последним параметром передается строка - тело функции</p>
		<pre><code>new Function ([arg1[, arg2[, ... argN]],] functionBody)</code></pre>
		<p>Пример</p>
		<pre><code class="js">var multiply = new Function("x", "y", "return x * y")
console.log(multiply(2, 4)); // 8
</code></pre>
	</section>

	<section class="slide" id="functionScope">
		<h2>Scope From Functions</h2>
		<div class="wrapper">
		<pre>
			<code class="js" style="font-size: 18px;"><div class="nested" style="background-color: #8EFF8A;">function foo(a) {
    var b = 2;
    // some code
    <div class="nested" style="background-color: #8AE2FF;">function bar() {
    // ...
}</div>
    // more code
    var c = 3;
}</div>

</code></pre></div>
		
		<ol>
			<li>Каждая функция создает свое пространство имен</li>
			<li>Функция <b>foo</b> содержит переменные <code class="js">a</code>, <code class="js">b</code>, <code class="js">c</code> и функцию <code class="js">bar</code></li>
			<li>Переменные <code class="js">a</code>, <code class="js">b</code>, <code class="js">c</code> и функция <code class="js">bar</code> доступны из функции <code class="js">bar</code> но ничего кроме <code class="js">foo</code> недоступно из глобального scope</li>
		</ol>
	</section>

	<section class="slide" id="hidingInScope">
		<h2>Сокрытие в пространстве имен</h2>
		<p>Две точки зрения:</p>
		<ol>
			<li>Мы можем создать функцию и написать в ней код.</li>
			<li>Либо написать код, и обернуть его в функцию, тем самым скрыть переменные в другое пространство имен</li>
		</ol>
		<p>Последний подход позволяет убрать идентификаторы из глобальной области видимости, создавая модули, тем самым не "засоряя" глобальное пространство.</p>
	</section>

	<section class="slide" id="hidingInScopeSample">
		<h2>Пример без сокрытия в scope = антипатерн</h2>
		<pre><code style="font-size: 18px">function doSomething(a) {
    b = a + doSomethingElse( a * 2 );
    return b * 3;
}

function doSomethingElse(a) {
    return a - 1;
}

var b;
console.log(doSomething( 2 )); // 15
		</code></pre>
	</section>

	<section class="slide" id="hidingInScopeSample2">
		<h2>Пример с сокрытием в scope</h2>
		<pre><code style="font-size: 18px">function doSomething(a) {
    function doSomethingElse(a) {
        return a - 1;
    }

    var b = a + doSomethingElse( a * 2 );
    return b * 3;
}

console.log(doSomething( 2 )); // 15
		</code></pre>
	</section>

	<section class="slide" id="hidingInScopeSample3">
		<h2>Создаем scope для нашего кода</h2>
		<pre><code style="font-size: 22px">var a = 2;

<span class="newInCode">function foo() {</span> 	// добавь это
    var a = 3;
    console.log( a ); // 3
<span class="newInCode">} 					// и это
foo();</span> 				// и это

console.log( a ); // 2</code></pre>
	</section>

	<section class="slide" id="hidingInScopeSampleEffective">
		<h2>Как лучше скрыть переменные в scope?</h2>
		<p>IIFE - Immediately Invoked Function Expression</p>
		<pre><code style="font-size: 18px">var a = 2;

<span class="newInCode">(function IIFE(){</span> 	// -- добавь это
    var a = 3;
    console.log( a ); // 3
<span class="newInCode">})();</span> 				// -- и это

console.log( a ); // 2</code></pre>
	</section>

	<section class="slide" id="IIFE">
		<h2>Использование IIFE</h2>
		<pre><code style="font-size: 18px">var User = <span class="newInCode">(function UserModule( groups ){</span>

    var user = {
	    login: function(user, pass){ /* some code */ }
	    addGroup: function(g){ /* some code */ }
	};

    return user;

<span class="newInCode">})( Groups );</span></code></pre>
	</section>



	<section class="slide" id="hidingInScopeSampleBenefits">
		<h2>Плюсы сокрытия переменных <br>и ключевое слово var</h2>
		<pre><code style="font-size: 16px">(function foo() {
    function bar(a) {
        i = 3; // изменяем `i`, причина бесконечного цикла
        console.log( a + i );
    }

    for (var i=0; i < 10; i++) { // бесконечный цикл
        bar( i * 2 );
    }
})();
		</code></pre>
	</section>

	<section class="slide" id="hidingInScopeSampleBenefits2">
		<h2>Решение проблемы</h2>
		<pre style="margin-top: 84px;"><code style="font-size: 16px">(function foo() {
    function bar(a) {
    	<span class="newInCode">var</span> i = 3; // добавили var
        console.log( a + i );
    }

    for (var i=0; i < 10; i++) { // теперь все нормально
        bar( i * 2 );
    }
})();
		</code></pre>
	</section>

	<section class="slide" id="anonymousVSNamed">
		<h2>Анонимные vs именованные функции</h2>
		<pre><code style="font-size: 18px">setTimeout( function(){  // анонимная функция
    console.log("Я подождал 1 секунду!");
}, 1000 );</code></pre>

<pre><code style="font-size: 18px">setTimeout( function timeoutHandler(){  // именованная функция
    console.log("Я подождал 1 секунду!");
}, 1000 );</code></pre>

		<ol>
			<li>Имя отображается в stack traces при отладке.</li>
			<li>С именем функция может вызвать саму себя рекурсивно.</li>
			<li>Именуя функции мы получаем более читабельный и понятный код.</li>
		</ol>
	</section>

	<section class="slide" id="blocksAsScopes">
		<h2>Создание scope в других блоках</h2>

		<ol>
			<li>ключевое слово <b>with</b> - как мы обсуждали ранее</li>
			<li><b>try/catch</b> - точнее только блок <b>catch</b></li>
			<li><b>let</b> - использовать в любом блоке кода</li>
			<li><b>const</b> - создание костанты</li>
		</ol>
	</section>


	<section class="slide" id="tryСatch">
		<h2>try/catch</h2>
		
		<pre><code style="font-size: 18px">try {
    throw new Error('some error');
}
catch (err) {
    console.log( err ); // работает
}

console.log( err ); // ReferenceError: `err` not found</code></pre>
	</section>

	<section class="slide" id="let">
		<h2>Ключевое слово let</h2>

		<p>Создает переменную "ограниченную" в текущем блоке кода</p>
		
		<pre><code style="font-size: 18px">var foo = true;
if (foo) {
    let bar = foo * 2;
    bar = something( bar );
    console.log( bar );
}
console.log( bar ); // ReferenceError</code></pre>
	</section>

	<section class="slide" id="let2">
		<h2>Ключевое слово let</h2>

		<p>Можно даже так:</p>
		
		<pre><code style="font-size: 18px">{
    let bar = 2;
}
console.log( bar ); // ReferenceError</code></pre>
		
		<p>Работает не во всех окружениях, может выбросить исключение (<i>Uncaught SyntaxError: Unexpected identifier</i>)</p>
	</section>


	<section class="slide" id="let3">
		<h2>Ключевое слово let</h2>

		<p>Переменная созданная при помощи let не "поднимается" наверх как это происходит с var</p>
		
		<p>Используем let:</p>
		<pre><code style="font-size: 18px">console.log( bar ); // ReferenceError!
let bar = 2;
</code></pre>
		<p>Используем var:</p>
<pre><code style="font-size: 18px">console.log( bar ); // undefined
var bar = 2;
</code></pre>
	</section>



<!--
	<section class="slide" id="garbageCollection">
		<h2>Сборка мусора</h2>
		<p>Переменная someReallyBigData будет висеть в памяти пока не истекет таймер</p>

<pre><code style="font-size: 18px">function nonOptimizedGC(){
	var someReallyBigData = { .. }; // очень много данных
	process( someReallyBigData );

	setTimeout(function(){
		console.log("После 10 секунд");
		/* еще какие-то действия <b>НЕ</b> использующие someReallyBigData */
	}, 10000)
}
</code></pre>
	</section>

	<section class="slide" id="garbageCollectionOptimized">
		<h2>Сборка мусора (оптимизация)</h2>
		<p>Переменная someReallyBigData очистится гораздо раньше</p>

<pre><code style="font-size: 16px">function optimizedGC(){
	{
		let someReallyBigData = { .. }; // очень много данных
		process( someReallyBigData );
	} // someReallyBigData уже может быть очищена GC

	setTimeout(function(){
		console.log("После 10 секунд");
		/* еще какие-то действия <b>НЕ</b> использующие someReallyBigData */
	}, 10000)
}
</code></pre>
	</section>

	-->




	<section class="slide" id="const">
		<h2>Использование const</h2>
		<p>Аналогично let, const создается в текущем блоке</p>

<pre><code style="font-size: 16px">var foo = true;
if (foo) {
    var a = 2;
    const b = 3; // доступно только в данном if блоке

    a = 3; // можно поменять
    b = 4; // а тут ошибка!
}

console.log( a ); // 3
console.log( b ); // ReferenceError!</code></pre>
	</section>

	<section class="slide" id="hoisting">
		<h2>Hoisting (поднятие) переменных и функций</h2>
		<p>Поднятие переменных основанно на двойном "прохождении" кода при работе программы</p>
		<ul>
			<li>Когда Compiler компилирует код, он создает байткод для исполнения, а также создает пространства имен. (образно говоря, передвигает все объявления переменных и функции в начало блока)</li>
			<li>Затем Engine исполняет скомпилированный код используя созданные пространства для хранения переменных и функции.</li>
		</ul>
	</section>

	<section class="slide" id="hoistingSamples">
		<h2>Примеры hoisting</h2>
		<p>Пример 1</p>

<pre style="float: left; width: 50%;"><code style="font-size: 18px">a = 2;
var a;
console.log( a ); <span class="next">// 2</span></code></pre>

<pre style="float: left;" class="next"><code style="font-size: 18px">var a;
a = 2;
console.log( a );</code></pre>



<div style="clear: both;"></div>



		<div class="next">
			<p>Пример 2</p>
<pre style="float: left; width: 50%;"><code style="font-size: 18px">console.log( a ); <span class="next">// undefined</span>
var a = 2;</code></pre>

<pre style="float: left;" class="next"><code style="font-size: 18px">var a;
console.log( a );
a = 2;</code></pre>
		</div>


	</section>

	<section class="slide" id="functionHoisting">
		<h2>Hoisting функций</h2>
		<p>Аналогично переменным поднимаются и функции</p>

<pre><code style="font-size: 20px">foo(2);
function foo(a){
	console.log(a);
}</code></pre>

		<p>Мы можем использовать функцию foo до ее объявления</p>
	</section>

	<section class="slide" id="functionHoisting2">
		<h2>Hoisting функций</h2>
		<p>Но функцию выражение сохраненную в переменной так использовать не получится</p>

<pre><code style="font-size: 20px">foo(2); // TypeError: foo is not a function
bar(2); // ReferenceError: bar is not defined

var foo = function bar(a){
	console.log(a);
}</code></pre>
	</section>

	<section class="slide" id="functionHoisting3">
		<h2>Hoisting функций</h2>
		<p>Немного поменяем местами</p>

<pre><code style="font-size: 20px">var foo = function bar(a){
	console.log(a);
}

foo(2); // в данном случае все ок
bar(2); // ReferenceError: bar is not defined</code></pre>
	</section>

	<section class="slide" id="functionHoisting4">
		<h2>Hoisting из других блоков</h2>

		<pre style="float: left; width: 50%;"><code style="font-size: 18px">if (true){
	var a = 10;
}</code></pre>

		<pre style="float: left;" class="next"><code style="font-size: 18px"><span class="newInCode">var a;</span>
if (true){
	a = 10;
}</code></pre>



<div style="clear: both;"></div>



		<div class="next">
<pre style="float: left; width: 50%;"><code style="font-size: 18px">for (var i = 0; i < 5; i++){
	var j = i * 2;
	console.log(i, j);
}</code></pre>

<pre style="float: left;" class="next"><code style="font-size: 18px"><span class="newInCode">var j, i;</span>
for (i = 0; i < 5; i++){
	j = i * 2;
	console.log(i, j);
}</code></pre>
		</div>

	</section>


	<section class="slide" id="functionsFirst">
		<h2>Что раньше, функции или переменные?</h2>
		<p>При объявлении функции и переменной с одинаковым именем, функции получают приоритет!</p>

<pre style="float: left; width: 50%;"><code style="font-size: 14px">foo(); // 1
var foo;

function foo() {
    console.log( 1 );
}

foo = function() {
    console.log( 2 );
};</code></pre>

<pre style="float: left;" class="next"><code style="font-size: 14px">function foo() {
    console.log( 1 );
}

var foo;
foo(); // 1

foo = function() {
    console.log( 2 );
};
<span class="next">foo(); // 2</span>
</code></pre>

	</section>

<!--
	<section class="slide" id="functionsFirst2">
		<h2>Что раньше, функции или переменные?</h2>

<pre><code style="font-size: 16px">function foo() {
    console.log( 1 );
}
var foo;

foo(); // 1

foo = function() {
    console.log( 2 );
};

<span class="next">foo(); // 2</span>
</code></pre>

	</section>
-->


	<section class="slide" id="functionsFirst3">
		<h2>Еще один пример</h2>

<pre style="float: left; width: 50%;"><code style="font-size: 14px">foo(); // 3

function foo() { console.log( 1 ); }

foo(); // 3

var foo = function() { console.log( 2 ); };

foo(); // 2

function foo() { console.log( 3 ); }

foo(); // 2
</code></pre>

<pre style="float: left;" class="next"><code style="font-size: 14px">function foo() { console.log( 1 ); }
function foo() { console.log( 3 ); }

var foo;

foo(); // 3
foo(); // 3

foo = function() { console.log( 2 ); };

foo(); // 2
foo(); // 2
</code></pre>

	</section>

	<section class="slide" id="closure">
		<h2>Замыкание (closure)</h2>

		<ul>
			<li>Мы встречаемся с замыканием каждый раз при написаний JS кода.</li>
			<li>Использование замыкания не тербует дополнительных ключевых слов или конструкций языка.</li>
		</ul>

	</section>


	<section class="slide" id="closure2">
		<h2>Замыкание (closure)</h2>

		<p><strong>Замыкание</strong> - способность функции при выполнеии использовать переменные и/или функции из "родительских" пространств имен(scopes) даже если эта функция выполняется вне своего lexical scope</p>

		<div style="float: left; width: 50%;">
			<pre><code style="font-size: 14px">function foo() {
    var a = 2;

    function bar() {
        console.log( a ); // 2
    }

    bar();
}
foo();</code></pre>
</div>

		<ul>
			<li><code class="js">console.log( a );</code> - переменная <code class="js">a</code> берется из родительского scope.</li>
			<li>Но функция <code class="js">bar</code> попрежнему выполняется в своем пространстве имен.</li>
		</ul>

	</section>


	<section class="slide" id="closureSample">
		<h2>Пример замыкания</h2>

		<pre><code style="font-size: 16px">function foo() {
    var a = 2;

    function bar() {
        console.log( a );
    }

    return bar;
}

var baz = foo();

baz(); // 2 -- используя замыкания мы все еще имеем доступ к переменной 'a'</code></pre>

	</section>

	<section class="slide" id="closureSample2">
		<h2>Пример замыкания, немного переделанный</h2>

		<pre><code style="font-size: 14px">var fn;
function foo() {
    var a = 2;
    function baz() {
        console.log( a );
    }
    fn = baz; // присваиваем `baz` глобальной переменной
}

function bar() {
    fn(); // вызываем функцию `fn` которая на самом деле `baz` которая использует замыкание
}

foo();
bar(); // 2</code></pre>
	</section>
	
	<section class="slide" id="closureSample3">
		<h2>DOM Events + Closure</h2>

		<p>При регистрации новой функции для события (DOM | Ajax | cross-window messaging | web workers) создается замыкание.</p>
		

		<pre><code style="font-size: 14px">function setupBot(name, selector) {
    $( selector ).click( function activator(){
        console.log( "Activating: " + name );
    } );
}

setupBot( "Closure Bot 1", "#bot_1" );
setupBot( "Closure Bot 2", "#bot_2" );</code></pre>
	</section>

	<section class="slide" id="closureAndLoops">
		<h2>Использование циклов и замыканий</h2>

		
		<div style="float: left; width: 50%;">
			<p>Пример:</p>
			<pre><code style="font-size: 14px">for (var i = 0; i < 4; i++) {
    console.log( i );
}

// 0
// 1
// 2
// 3</code></pre>
		</div>

	<div class="next" style="float: left; width: 50%;">
<pre><code style="font-size: 14px">var i = 0;

<span class="next">console.log(i); // 0</span>
<span class="next">i++;</span>
<span class="next">console.log(i); // 1</span>
<span class="next">i++;</span>
<span class="next">console.log(i); // 2</span>
<span class="next">i++;</span>
<span class="next">console.log(i); // 3</span>
<span class="next">i++;</span>
</code></pre>
	</div>

	</section>




	<section class="slide" id="closureAndLoops2">
		<h2>Использование циклов и замыканий</h2>


		<div style="float: left; width: 50%;">
			<p>Пример c setTimeout:</p>
			<pre><code style="font-size: 14px">for (var i = 0; i < 4; i++) {
    setTimeout( function timer(){
        console.log( i );
    }, i * 1000 );
}

// 4
// 4
// 4
// 4</code></pre>
		</div>

	<div class="next" style="float: left; width: 50%;">
		<pre><code style="font-size: 14px">var i = 0;
function timer(){
	console.log(i);
}
<span class="next">i++;
i++;
i++;
i++;
</span><span class="next">
timer(); // 4
timer(); // 4
timer(); // 4
timer(); // 4</span></code></pre></div>

	<p class="next">Особенности работы таймеров <a target="_blank" href="https://habrahabr.ru/post/138062/">https://habrahabr.ru/post/138062/</a></p>

	</section>


	<section class="slide" id="closureAndLoopsExampleSolution">
		<h2>Решение проблемы</h2>


		<div style="float: left; width: 50%;">
			<p>Старый вариант:</p>
			<pre><code style="font-size: 14px">for (var i = 0; i < 4; i++) {
    setTimeout( function timer(){
        console.log( i );
    }, i * 1000 );
}
</code></pre>
		</div>

		<div style="float: left; width: 50%;">
			<p>Новый вариант:</p>
			<pre><code style="font-size: 14px">for (var i = 0; i < 4; i++) {
    (function(){ // оборачиваем в IIFE
    
    	// создаем отдельную переменную
    	// на каждую итерацию цикла
    	var j = i; 
        setTimeout( function timer(){
            console.log( j );
        }, j * 1000 );

    })(); // конец IIFE
}
</code></pre>
	</div>

	</section>



	<section class="slide" id="closureAndLoopsExampleSolution2">
		<h2>Решение проблемы, вариант №2</h2>


		<div style="float: left; width: 50%;">
			<p>Старый вариант:</p>
			<pre><code style="font-size: 14px">for (var i = 0; i < 4; i++) {
    setTimeout( function timer(){
        console.log( i );
    }, i * 1000 );
}
</code></pre>
		</div>

		<div style="float: left; width: 50%;">
			<p>Новый вариант:</p>
			<pre><code style="font-size: 14px">var _loop = function (i) {
    setTimeout(function timer() {
        console.log(i);
    }, i * 1000);
};

for (var i = 0; i < 4; i++) {
    _loop(i);
}
</code></pre>
	</div>

	</section>



	<section class="slide" id="closureAndLoopsExampleSolutionWithLet">
		<h2>Решение проблемы с помошью let</h2>


		<div style="float: left; width: 50%;">
			<pre><code style="font-size: 14px">for (let i = 0; i < 4; i++) { 		// let
    setTimeout( function timer(){
        console.log( i );
    }, i * 1000 );
}

// 0
// 1
// 2
// 3
</code></pre>
		</div>

		<div class="next" style="float: left; width: 50%;">
			<pre><code style="font-size: 14px">{
	let i = 0;
	(function timer(){ console.log( i ); })()
}

{
	let i = 1;
	(function timer(){ console.log( i ); })()
}

// ......... и так 4 раза
</code></pre>
	</div>
	
	<p style="margin-bottom: 0;"><strong>let</strong> работает не во всех окружениях, смотри <a target="_blank" href="http://caniuse.com/#feat=let">http://caniuse.com/#feat=let</a></p>
	<p>Для nodejs можно проверить на сайте <a target="_blank" href="http://node.green/">http://node.green/</a></p>

	</section>

	<section class="slide" id="closureAndModules">
		<h2>Использование замыканий в модулях</h2>

		<div style="display: inline-block; width: 59%;">
		<pre><code style="font-size: 12px">function CoolModule() {
    var something = "cool";    // hidden variables
    var another = [1, 2, 3];   // in scope

    function doSomething() {
        console.log( something );
    }

    function doAnother() {
        console.log( another.join( " ! " ) );
    }

    return {
        doSomething: doSomething,
        doAnother: doAnother
    };
}
</code></pre>
	</div>
	<div style="display: inline-block; width: 39%;vertical-align: top;">
		<pre><code style="font-size: 12px">var foo = CoolModule();

foo.doSomething(); // cool
foo.doAnother(); // 1 ! 2 ! 3
</code></pre>
	</div>
	</section>


	<section class="slide" id="closureMemoryLeak">
		<h2>Утечка памяти, пример №1</h2>

		<pre><code style="font-size: 16px">var run = function () {
	var str = new Array(1000000).join('*'); // очень большая строка

	var doSomethingWithStr = function () {
		if (str === 'something'){
			console.log("str was something");
		}
	};

	doSomethingWithStr();
};

setInterval(run, 1000);</code></pre>
	</section>

	<section class="slide" id="closureMemoryLeak2">
		<h2>Утечка памяти, пример №1</h2>

		<pre><code style="font-size: 16px">var run = function () {
	var str = new Array(1000000).join('*'); // очень большая строка

	var logIt = function () {
		console.log('interval');
	};

	setInterval(logIt, 100);
};

setInterval(run, 1000);</code></pre>
	</section>

	<section class="slide" id="closureMemoryLeak3">
		<h2>Утечка памяти, пример №1</h2>

		<pre><code style="font-size: 14px">var run = function () {
	var str = new Array(1000000).join('*'); // очень большая строка
	
	var doSomethingWithStr = function () {
		if (str === 'something') console.log("str was something");
	};
	doSomethingWithStr();

	var logIt = function () {
		console.log('interval');
	};
	setInterval(logIt, 100);
};

setInterval(run, 1000);</code></pre>
	</section>


	<section class="slide" id="closureMemoryLeakSolution">
		<h2>Утечка памяти, пример №1, решение</h2>

		<pre><code style="font-size: 12px">var run = function () {
	<span class="newInCode">(function(){</span>     // обернем наш код в IIFE
		var str = new Array(1000000).join('*'); // очень большая строка
		
		var doSomethingWithStr = function () {
			if (str === 'something') console.log("str was something");
		};
		doSomethingWithStr();
	<span class="newInCode">})();</span>            // конец IIFE

	var logIt = function () {
		console.log('interval');
	};
	setInterval(logIt, 100);
};

setInterval(run, 1000);</code></pre>
	</section>

	<section class="slide" id="closureMemoryLeakSolution2">
		<h2>Утечка памяти, пример №1, решение №2</h2>

		<pre><code style="font-size: 12px">var run = function () {
	<span class="newInCode">{</span>     // block scope при помощи let
		<span class="newInCode">let</span> str = new Array(1000000).join('*'); // очень большая строка
		
		<span class="newInCode">let</span> doSomethingWithStr = function () {
			if (str === 'something') console.log("str was something");
		};
		doSomethingWithStr();
	<span class="newInCode">}</span>

	var logIt = function () {
		console.log('interval');
	};
	setInterval(logIt, 100);
};

setInterval(run, 1000);</code></pre>
	</section>


	<section class="slide" id="thansForWatching">
		<h2 style="text-align: center; margin-top: 150px;">Спасибо за внимание ;)</h2>
	</section>









	
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
